# ReactAspNetTemplate

./: .gitignore  README.md  ReactAspNetTemplate.sln
api/: .env  MappingProfile.cs  Program.cs  api.csproj
api/Common/: SecretUtility.cs
api/Controllers/: AuthController.cs  CountriesController.cs  StatesController.cs  UserAddressesController.cs  UsersController.cs  WeatherForecastController.cs
api/Data/: AppDbContext.cs
api/Entities/: Account.cs  AccountType.cs  Address.cs  AppIdentityUser.cs  Country.cs  State.cs  UserAddress.cs
api/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
api/Logger/: ILoggerManager.cs  LoggerManager.cs
api/Mailer/: EmailSender.cs  IEmailSender.cs
api/Migrations/: 20230927123013_initial.Designer.cs  20230927123013_initial.cs  20230927164434_account.Designer.cs  20230927164434_account.cs  20230928051906_initial.Designer.cs  20230928051906_initial.cs  20231006055304_fullName.Designer.cs  20231006055304_fullName.cs  20231006060130_fullNameNull.Designer.cs  20231006060130_fullNameNull.cs  20231010074518_removeProfilePicture.Designer.cs  20231010074518_removeProfilePicture.cs  20231010074640_removeProfilePicture1.Designer.cs  20231010074640_removeProfilePicture1.cs  20231018062203_country.Designer.cs  20231018062203_country.cs  20231022122423_countryStateIndex.Designer.cs  20231022122423_countryStateIndex.cs  20231023153656_address.Designer.cs  20231023153656_address.cs  20231024101211_entityIdDelFromAddress.Designer.cs  20231024101211_entityIdDelFromAddress.cs  20231025050505_useraddress.Designer.cs  20231025050505_useraddress.cs  20231025050632_useraddress1.Designer.cs  20231025050632_useraddress1.cs  20231027064711_useridString.Designer.cs  20231027064711_useridString.cs  AppDbContextModelSnapshot.cs
(+242 files in other folders)
